UNA:+.? 
UNB+UNOC:3+094200005560840976PUTEST:OD+O093417000000060579+250317:1457+1++DELFOR
UNH+00000000137708+DELFOR:D:04A:UN:GBSQ11
BGM+241+0000000000137708
DTM+137:202503171457:203
DTM+157:20250317:102
NAD+SE+2010313::92++CUMMINS FILTRATION SARL+ZONE IND. DU GRAND GUELEN+QUIMPER CEDEX++29556+FR
NAD+BY+NL02::92
NAD+SF+2010313::92++CUMMINS FILTRATION SARL+ZONE IND. DU GRAND GUELEN+QUIMPER CEDEX++29556+FR
GEI+3
NAD+ST+SAS::92++Scania CV AB LHCE CP operation+Hanzeweg 31+Hasselt++8061 RC+NL
LOC+11+RD10
CTA+MC+:Matthijs Stuut
LIN+++2358538:IN
PIA+1+2358538
IMD+++:::Bellows guide assy
LOC+159+SAS
RFF+AJS:550000165200020
QTY+70:0.000:PCE
DTM+51:20250101:102
DTM+171:20250317:102
SCC+1
QTY+113:42:PCE
DTM+11:20250325:102
UNT+23+00000000137708
UNH+00000000137707+DELFOR:D:04A:UN:GBSQ11
BGM+241+0000000000137707
DTM+137:202503171457:203
DTM+157:20250317:102
NAD+SE+2010313::92++CUMMINS FILTRATION SARL+ZONE IND. DU GRAND GUELEN+QUIMPER CEDEX++29556+FR
NAD+BY+NL02::92
NAD+SF+2010313::92++CUMMINS FILTRATION SARL+ZONE IND. DU GRAND GUELEN+QUIMPER CEDEX++29556+FR
GEI+3
NAD+ST+SAS::92++Scania CV AB LHCE CP operation+Hanzeweg 31+Hasselt++8061 RC+NL
LOC+11+RD10
CTA+MC+:Matthijs Stuut
LIN+++2240905:IN
PIA+1+2240905
IMD+++:::Filter breather
LOC+159+SAS
RFF+AJS:550000165200010
QTY+70:0.000:PCE
DTM+51:20250101:102
DTM+171:20250317:102
SCC+1
QTY+113:57:PCE
DTM+11:20250325:102
UNT+23+00000000137707
UNZ+2+1
